# Market-Monitor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/market/monitor/: Main.java  MarketMonitorApplication.java
src/main/java/com/market/monitor/aop/: LoggingAspect.java
src/main/java/com/market/monitor/cache/: PriceCache.java
src/main/java/com/market/monitor/client/: AlphaVantageClient.java  CoinGeckoClient.java
src/main/java/com/market/monitor/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/com/market/monitor/controller/: AlertRuleController.java  MarketDataController.java
src/main/java/com/market/monitor/dto/: AlertRuleRequest.java  AlertRuleResponse.java  MarketPriceDTO.java
src/main/java/com/market/monitor/enums/: AssetType.java  ConditionType.java  NotifyChannel.java
src/main/java/com/market/monitor/exception/: ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/market/monitor/mapper/: AlertRuleMapper.java
src/main/java/com/market/monitor/model/: AlertRule.java
src/main/java/com/market/monitor/notification/: DingTalkNotificationService.java  MailNotificationService.java  NotificationRouter.java
src/main/java/com/market/monitor/scheduler/: CryptoFetchScheduler.java  StockFetchScheduler.java
src/main/java/com/market/monitor/service/: AlertEvaluationService.java  AlertRuleService.java
src/main/resources/: application.yml  log4j2.xml  schema.sql
src/main/resources/mapper/: AlertRuleMapper.xml
